<!DOCTYPE html>
<html lang="pt-br">
  <head>
    <title>Bootstrap - Sistema de grids</title>

    <!-- Required meta tags -->
    <meta charset="utf-8" />
    <meta
      name="viewport"
      content="width=device-width, initial-scale=1, shrink-to-fit=no"
    />

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="/css/bootstrap/bootstrap.min.css" />

    <style type="text/css">
      .marcador {
        background: #fe9d9d;
        border: 1px solid #f94646;
      }
      .marcador-container {
        background: #5bf946;
        border: 1px solid #36ae26;
      }
    </style>
  </head>

  <body>
    <div class="container marcador-container">
      <!-- row é basicamente um flex-container -->
      <div class="row">
        <div class="marcador col-md-6 col-xl-4">
          <h2>Lorem ipsum dolorem sit amet</h2>
          <p>
            Lorem ipsum dolor sit amet consectetur, adipisicing elit. Reiciendis
            quidem enim odio. Distinctio, delectus aperiam quia, esse
            accusantium incidunt corrupti cumque optio blanditiis minus vitae.
            Laborum mollitia quam aperiam deleniti?
          </p>
          <button class="btn btn-warning">Leia mais</button>
        </div>
        <div class="marcador col-md-6 col-xl-4">
          <h2>Lorem ipsum dolorem sit amet</h2>
          <p>
            Lorem ipsum dolor sit amet consectetur, adipisicing elit. Reiciendis
            quidem enim odio. Distinctio, delectus aperiam quia, esse
            accusantium incidunt corrupti cumque optio blanditiis minus vitae.
            Laborum mollitia quam aperiam deleniti?
          </p>
          <button class="btn btn-warning">Leia mais</button>
        </div>
        <div class="marcador col-md-12 col-xl-4">
          <h2>Lorem ipsum dolorem sit amet</h2>
          <p>
            Lorem ipsum dolor sit amet consectetur, adipisicing elit. Reiciendis
            quidem enim odio. Distinctio, delectus aperiam quia, esse
            accusantium incidunt corrupti cumque optio blanditiis minus vitae.
            Laborum mollitia quam aperiam deleniti?
          </p>
          <button class="btn btn-warning">Leia mais</button>
        </div>
      </div>
    </div>

    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script
      src="https://code.jquery.com/jquery-3.5.1.slim.min.js"
      integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj"
      crossorigin="anonymous"
    ></script>
    <script
      src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js"
      integrity="sha384-9/reFTGAW83EW2RDu2S0VKaIzap3H66lZH81PoYlFhbGU+6BZp6G7niu735Sk7lN"
      crossorigin="anonymous"
    ></script>
    <script src="/js/bootstrap.min.js"></script>
  </body>
</html>
